# datatable

./: datatable.sln
datatable/: datatable.csproj
datatable/Controllers/: HomeController.cs
datatable/Data/: EmployeeSeedData.cs
datatable/Models/: Employee.cs  ErrorViewModel.cs
datatable/Properties/: launchSettings.json
datatable/Views/: _ViewImports.cshtml
datatable/Views/Home/: Index.cshtml
datatable/Views/Shared/: _Layout.cshtml
datatable/wwwroot/js/: main.js
